NODE_ENV=production

MONGO_URI= mongodb+srv://victor123:password4321@portfolio-1ebcm.mongodb.net/portfolio?retryWrites=true&w=majority

FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET=jasdasd49497dfhsdkfjs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE= 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=7024e830daaaa0
SMTP_PASSWORD=b88eccc5f60905
FROM_EMAIL=noreply@vicproject.io
FROM_NAME=VicPortfolio